mysql_db_name = ''
mysql_db_user = '' 
mysql_db_password = ''
mysql_db_host = ''
mysql_db_port = ''

staging_db_name = ''
staging_db_user= ''
staging_db_password= ''
staging_db_host= ''
staging_db_port= ''

target_db_name= ''
target_db_user= ''
target_db_password= ''
target_db_host= ''
target_db_port= ''

target_db_name_aurora= ''
target_db_user_aurora= ''
target_db_password_aurora= ''
target_db_host_aurora= ''
target_db_port_aurora= ''
